{
  "name": "dinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-node": "npx hardhat node",
    "deploy-sc": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "ethers": "^5.6.1",
    "hardhat": "^2.9.1"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "dotenv": "^16.0.0",
    "ether": "^0.0.9",
    "solidity-string-utils": "^0.0.7"
  }
}
